# Generated by Django 2.2.6 on 2019-10-25 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Productos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Codigo', models.IntegerField()),
                ('Nombre', models.CharField(max_length=200)),
                ('Valor_iva', models.IntegerField()),
                ('Valor_total', models.IntegerField()),
            ],
        ),
    ]
